@charset "utf-8";

* {
    font-family: 'Spicy Rice', cursive;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: aliceblue;
}

#app {
    background-color: beige;
}

.sel {
    background-color: antiquewhite;
}

/*-----------LOGOS----------*/

.logo {
    width: 200px;
    height: 200px;
    border-radius: 20%;
}


/*---------HEADER FLEX BOX---------*/
header {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.email {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.glyphicon{
    margin-right: 5px;
}

.titleh1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 60px;
}

h2 {
    margin-left: 25%;
    text-align: center;
}

/*---------NAVBAR---------*/
.nav {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.topnav {
    width: 230px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 14px;
    padding: 10px 10px 10px 10px;
}

input[type=text] {
    width: 42%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}


/*---------CONTENT FLEX BOX---------*/

#content1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.content2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

.text1 {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

}

section {
    width: 80%;
}


/*-------FLIP CARDS-------*/

.image {
    width: 200px;
    height: 300px;
    border: 2px solid #A9A9A9;
}

.cards {

    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: ;
}

.flip-card {
    margin: 30px;
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 10px 10px 5px grey;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    padding-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: antiquewhite;
    border: 2px solid #A9A9A9;
    color: black;
    transform: rotateY(180deg);
    box-shadow: 10px 10px 5px grey;
}

.btn {
    background-color: aliceblue;
    color: black;
}

.text-inline{
    text-decoration: underline;
}
